<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact details</h1>
      <p>Work Email:     mark.slater@knns.co.uk<p>
      <p>Personel Email: markms1@hotmail.com</p>
      <p>Mobile: 07969 257 551</p>
<hr>
    <form action="mailto:slater4478@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label><br>
        <input type="text" name="Your Name:" value=""><br>
      <label>Your Email:</label><br>
      <input type="Email" name="Your Email:" value=""><br>
      <label>Message</label><br>
      <textarea name="Your Message" rows="10" cols="80"></textarea>
      <br>
      <input type="submit" name=""><br>
    </form>
    <br>
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
  </body>
</html>
